<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            padding:0;
            margin:0;
        }

        a{
            text-decoration: none;
            font-size: 12px;
        }
        .header ul>li{
           float: left;
            width:120px;
            height:35px;
            line-height: 35px;
            background: #666666;
            text-align: center;

        }
        .shouye,.chanpin{
            position:relative;
        }
        #text01,#text02{
            position: absolute;
            text-align: left;
            padding:0 10px;
            margin:0;
            width:600px;
            height:300px;
            left:40%;
            background: #1b6d85;
            display: none;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="header">
        <ul>
            <li class="shouye">
                <a href="">首页</a>
                <div id="text01">
                    <p>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                    </p>
                    <p>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                    </p>
                    <p>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                        <a href="">111111111</a>
                    </p>
                </div>
            </li>
            <li class="chanpin">
                <a href="">产品</a>
                <div id="text02">
                    <p>444444444441</p>
                    <p>55555555555</p>
                    <p>66666666666</p>
                </div>
            </li>
            <li>
                <a href="">接入指南</a>
            </li>
            <li>
                <a href="">瑞恩应用</a>
            </li>
            <li>
                <a href="">客户案例</a>
            </li>
            <li>
                <a href="">登录</a>
            </li>
            <li>
                <a href="">免费注册</a>
            </li>
        </ul>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script>
$(function () {
    $(".shouye").hover(function (){
        $("#text01").show();
    },function (){
        $("#text01").hide();
    });

    $(".chanpin").hover(function (){
        $("#text02").show();
    },function (){
        $("#text02").hide();
    });
})
</script>
</body>
</html>