<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #d1{
           width:100px;
            height:50px;
            background-color: #0059B2;
            position:relative;
        }
        #d2{
            width:150px;
            height:50px;
            background-color:red;
            position: absolute;
            bottom:-50px;
            display:none;

        }
        #d1:hover #d2{
            display: block;;
        }

        #d3{
            width:150px;
            height:50px;
            background-color:blue;


        }
    </style>
</head>
<body>
<div id="d1">4444444444
    <div id="d2">2222</div>
</div>
<div id="d3">33333333333333</div>
</body>
</html>