<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            list-style: none;
            padding:0;
            margin:0;
        }
        li{
          float:left;
            width:100px;;
            height:35px;
            line-height: 35px;;
            border:1px solid #ddd;
            text-align: center;
            background-color: #F7F7F7;
        }
       ul:after{
           content:"";
           display: block;;
            clear:both;
        }
        p{

            height:50px;
            display:none;

        }
        .currentli{
            border-top:1px solid red;
            border-bottom: transparent;
            border-left:hidden;
            border-right:hidden;
            color:blue;
            background-color: #fff;;
            padding:0 1px;

        }
#demo4{

   padding:0;
    border:1px solid #ddd;
}
    </style>
</head>
<body>
<div id="demo4">
     <ul>
         <li class="currentli">aaaa</li>
         <li>ssss</li>
         <li>bbbb</li>
         <li>gggg</li>
     </ul>

    <p>aaaaaaaaaaaa</p>
    <p>ssssssssssssssss</p>
    <p>bbbbbbbbbbbbbbb</p>
    <p>ggggggggggggggggggg</p>

</div>
<script src="js/jquery.min.js"></script>
<script>
    $("p").hide().eq(0).show();

    var n = 0;
    $("ul li").click(
            function(){
                n = $("ul li").index(this);
                $("p").hide().eq(n).show();
                $("ul li").removeClass("currentli");
                $(this).addClass("currentli")
            }
    )

</script>
</body>
</html>