
<!DOCTYPE html>

<html>
<head>
    <title></title>
    <meta charset="gbk">


    <style type="text/css">
        .btn {
            color: white;
            background-color: #008aa6;
            padding: 0px 1em;
            height: 22px;
            margin-left: 10px;
            border: 0px solid black;
            border-radius: 5px;
        }


        .btn:hover {
            background-color: #ff0000;
        }


        /*active 要在后面 否则会被hover覆盖*/


        .btn:focus {
            background-color: #ff0000;
        }


        .btn:active {
            background-color: #000000;
        }

    </style>


</head>
<body>
<button class="btn">hehhe</button>
<button class="btn">hehhe</button>
<button class="btn">hehhe</button>
<button class="btn">hehhe</button>
<button class="btn">hehhe</button>
<button class="btn">hehhe</button>
</body>




</html>
