<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jquery实现无刷新分页插件 - 站长素材</title>
<style type="text/css">
<!--
a{text-decoration:none;outline:none; color:#666666;}
a:hover{text-decoration:none}
img{border:0}
ul{list-style:none;}
h2{
	color:#6CBD45;
	font-size:14px;
	font-weight:bold;
	padding-bottom:0.5em;
	margin:0;
}

h3{
	font-size:13px;
	font-weight:bold;
	
	
}
	#meun{color:#fff; padding-left:10px;}
#meun img{ float:left;}
#submeun{ margin-left:70px; float:left;}
#submeun li{ text-align:center;  margin-right:10px; float:left;  display:inline;}
#submeun li a{ color:#fff;height:50px; line-height:50px;  font-size:14px; font-weight:bold; text-align:center;  padding-left:15px; padding-right:15px;display:block;}
#submeun li.cur{ text-align:center; background:#82ce18; margin-right:10px;float:left;  display:inline;}
#top{
	background-color:#000;
	margin: 0em 0 10px 0em;

	border-style:solid; border-width:1px; border-color:#E5E5E5;
	height:50px;
	line-height:50px;
}
h2.subtitle{
	font-size:13px;
	float:right;
	color:#6CBD45;
	margin:0 10px;
	text-align:right;
}

h1.title{
	height:50px;    
    font-size:12px;
	background:url(logo.png) no-repeat;
	
}
h1.title a:link,h1.title a:visited,h1.title a:hover{
	color:#000;
	text-decoration:none;
}

-->
</style>
<link type="text/css" href="css/default.css" rel="stylesheet" />
<link type="text/css" href="css/flexslider.min.css?v=3" rel="stylesheet" />
<link rel="stylesheet" href="css/pagination.css" />
</head>

<body>
<br />
<br />


<div id="model">
	<!-- <div class="title"><h2>数据列表</h2><a id="total"></a></div>
	<div class="clear"></div> -->
	<ul id="htcList">		
	</ul>
	
	<div class="clear"></div>
	<div id="Pagination" class="pagination"><!-- 这里显示分页 --></div>
	<ul id="Searchresult" style="display:none;">		
	</ul>
</div>


<script type="text/javascript" src="http://www.jq-school.com/js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<script type="text/javascript" src="js/xhdata.js"></script>

</body>
</html>
