<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>404页面没有找到！！！</title>
		
		<style>
			body{ 
				margin:0;
				 padding:0;
				  background:#efefef; 
				  font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; 
				}
			#mother{ 
				margin:0 auto;
				width:943px; 
				height:572px;
				position:relative; 
				}
			#errorBox{ 
				background: url(shiyanyisu.com_bg.png) no-repeat top left; 
				width:943px; 
				height:572px; 
				margin:auto; 
				}
			#errorText{ 
				color:#39351e; 
				padding:115px 0 0 446px 
				}
			#errorText p{ 
				width:303px;
				font-size:14px;
				 line-height:26px;
				 }
			.link{ 
				/*background:#f90;*/
			 	height:50px; 
			 	width:145px; 
			 	float:left; 
				}
			#home{ 
				margin:20px 0 0 444px;
				}
			#contact{ 
				margin:20px 0 0 25px;
				}
			h1{
			 	font-size:40px; 
			 	margin-bottom:35px; 
			 	}
		</style>
		

		
	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
					<h1>Sorry..页面没有找到！</h1>
					<p>
						似乎你所寻找的网页已移动或丢失了。
						<p>或者也许你只是键入错误了一些东西。</p>
						我们建议你返回首页官网进行浏览
					</p>

					<p>
						或者请与管理员联系，谢谢！
					</p>
				</div>
				<a href="" title="返回首页">
					<div class="link" id="home"></div>
				</a>
				<a href="" title="联系管理员">
					<div class="link" id="contact"></div>

				</a>
			</div>
		</div>
	</body>
</html>